//BACKGROUND

/**
Background Attachment:Utilities for controlling how a background image behaves when scrolling
*/

//Use .bg-fixed to fix the background image relative to the viewport
.bg-fixed
    background-attachment: fixed

//Use .bg-local to scroll the background image with the container and the viewport
.bg-local
    background-attachment: local

//Use .bg-scroll to scroll the background image with the viewport, but not with the container
.bg-scroll
    background-attachment: scroll

//Background Position

.bg-bottom
    background-position: bottom 

.bg-center
    background-position: center

.bg-left
    background-position: left 

.bg-left-bottom
    background-position: left bottom

.bg-left-top
    background-position: left top

.bg-right
    background-position: right

.bg-right-bottom
    background-position: right bottom

.bg-right-top
    background-position: right top

.bg-top
    background-position: top

//Background Repeat
.bg-repeat
    background-repeat: repeat

.bg-no-repeat
    background-repeat: no-repeat

.bg-repeat-x
    background-repeat: repeat-x

.bg-repeat-y
    background-repeat: repeat-y

//Background Size
.bg-auto
    background-size: auto

.bg-cover
    background-size: cover

.bg-contain
    background-size: contain

