// EFFECTS

// Box Shadow
.shadow-xs
    box-shadow: 0 0 0 1{$unit} rgba(0,0,0,0.05)

.shadow-sm
    box-shadow: 0 1{$unit} 2{$unit} 0 rgba(0,0,0,0.05)

.shadow
    box-shadow: 0 1{$unit} 3{$unit} 0 rgba(0, 0, 0, 0.1), 0 1{$unit} 2{$unit} 0 rgba(0, 0, 0, 0.06)

.shadow-md
    box-shadow: 0 4{$unit} 6{$unit} -1{$unit} rgba(0, 0, 0, 0.1), 0 2{$unit} 4{$unit} -1{$unit} rgba(0, 0, 0, 0.06)

.shadow-lg
    box-shadow: 0 10{$unit} 15{$unit} -3{$unit} rgba(0, 0, 0, 0.1), 0 4{$unit} 6{$unit} -2{$unit} rgba(0, 0, 0, 0.05)

.shadow-xl
    box-shadow: 0 20{$unit} 25{$unit} -5{$unit} rgba(0, 0, 0, 0.1), 0 10{$unit} 10{$unit} -5{$unit} rgba(0, 0, 0, 0.04)

.shadow-2xl
    box-shadow: 0 25{$unit} 50{$unit} -12{$unit} rgba(0, 0, 0, 0.25)

.shadow-inner
    box-shadow: inset 0 2{$unit} 4{$unit} 0 rgba(0, 0, 0, 0.06)

.shadow-outline
    box-shadow: 0 0 0 3{$unit} rgba(66, 153, 225, 0.5)

.shadow-none
    box-shadow: none


// Opacity
.opacity-100
    opacity: 1

.opacity-75
    opacity .75

.opacity-50
    opacity: .5

.opacity-25
    opacity: .25

.opacity-0
    opacity: 0