// TYPOGRAPHY

// font family
.font-sans
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

.font-serif
    font-family: Georgia, Cambria, "Times New Roman", Times, serif

.font-mono
    font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

// Font Size
.text-xs
    font-size: .75rem

.text-sm
    font-size: .875rem

.text-base
    font-size: 1rem

.text-lg
    font-size: 1.125rem

.text-xl
    font-size: 1.25rem

.text-2xl
    font-size: 1.5rem

.text-3xl
    font-size: 1.875rem

.text-4xl
    font-size: 2.25rem

.text-5xl
    font-size: 3rem

.text-6xl
    font-size: 4rem

// Font Smoothing: Utilities for controlling the font smoothing of an element.
.antialiased
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.subpixel-antialiased
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

// Font Style
.italic
    font-style: italic

.not-italic
    font-style: normal

// Font Weight
.font-hairline
    font-weight: 100

.font-thin
    font-weight: 200

.font-light
    font-weight: 300

.font-normal
    font-weight: 400

.font-medium
    font-weight: 500

.font-semibold
    font-weight: 600

.font-bold
    font-weight: 700

.font-extrabold
    font-weight: 800

.font-black
    font-weight: 900

// Letter Spacing
.tracking-tighter
    letter-spacing: -0.05em

.tracking-tight
    letter-spacing: -.0.025em

.tracking-normal
    letter-spacing: 0

.tracking-wide
    letter-spacing: 0.025em

.tracking-wider
    letter-spacing: 0.05em

.tracking-widest
    letter-spacing: 0.1em

// Line Height
.leading-none
    line-height 1

.leading-tight
    line-height 1.25

.leading-snug
    line-height 1.375

.leading-normal
    line-height 1.5

.leading-relaxed
    line-height 1.625

.leading-loose
    line-height 2

.leading-3
    line-height .75rem

.leading-4
    line-height 1rem

.leading-5
    line-height 1.25rem

.leading-6
    line-height 1.5rem

.leading-7
    line-height 1.75rem

.leading-8
    line-height 2rem

.leading-9
    line-height 2.25rem

.leading-10
    line-height 2.5rem

// List Style Type
.list-none
    list-style-type none

.list-disc
    list-style-type: disc

.list-decimal
    list-style-type: decimal

// List Style Position
.list-inside
    list-style-position: inside

.list-outside
    list-style-position: outside

// Placeholder Color
