
@import 'variable.stylus'

// EFFECTS

// Box Shadow
.shadow-xs
    box-shadow 0 0 0 setUnit(1) rgba(0,0,0,0.05);

.shadow-sm
    box-shadow: 0 setUnit(1) setUnit(2) 0 rgba(0,0,0,0.05)

.shadow
    box-shadow: 0 setUnit(1) setUnit(3) 0 rgba(0, 0, 0, 0.1), 0 setUnit(1) setUnit(2) 0 rgba(0, 0, 0, 0.06)

.shadow-md
    box-shadow: 0 setUnit(4) setUnit(6) setUnit(-1) rgba(0, 0, 0, 0.1), 0 setUnit(2) setUnit(4) setUnit(-1) rgba(0, 0, 0, 0.06)

.shadow-lg
    box-shadow: 0 setUnit(10) setUnit(15) setUnit(-3) rgba(0, 0, 0, 0.1), 0 setUnit(4) setUnit(6) setUnit(-2) rgba(0, 0, 0, 0.05)

.shadow-xl
    box-shadow: 0 setUnit(20) setUnit(25) setUnit(-5) rgba(0, 0, 0, 0.1), 0 setUnit(10) setUnit(10) setUnit(-5) rgba(0, 0, 0, 0.04)

.shadow-2xl
    box-shadow: 0 setUnit(25) setUnit(50) setUnit(-12) rgba(0, 0, 0, 0.25)

.shadow-inner
    box-shadow: inset 0 setUnit(2) setUnit(4) 0 rgba(0, 0, 0, 0.06)

.shadow-outline
    box-shadow: 0 0 0 setUnit(3) rgba(66, 153, 225, 0.5)

.shadow-none
    box-shadow: none

// Opacity
.opacity-100
    opacity: 1

.opacity-75
    opacity .75

.opacity-50
    opacity: .5

.opacity-25
    opacity: .25

.opacity-0
    opacity: 0