//LAYOUT

/**
BOX SIZING
*/
.box-border
    box-sizing: border-box

.box-content
    box-sizing: content-box

/**
DISPLAY
*/

.hidden 
    display: none

.block
    display: block

//create a block-level element with its own block formatting context
.flow-root
    display: flow-root

.inline-block
    display: inline-block

.inline
    display: inline

.flex
    display: flex

.inline-flex
    display: inline-flex

.grid 
    display: grid

.inline-grid
    display: inline-grid

/**
FLOATS
*/
.float-right
    float right 

.float-left
    float left 

.float-none
    float none

// .clearfix
//     &::after 
//         content: none
//         display: table
//         clear: both

/**
OBJECT FIT
*/

.object-contain
    object-fit: contain

.object-cover
    object-fit: cover

.object-fill
    object-fit: fill

.object-none
    object-fit: none

.object-scale-down
    object-fit: scale-down

/**
OBJECT POSITION
*/

.object-bottom
    object-position: bottom

.object-center
    object-position: center

.object-left
    object-position: left 

.object-left-bottom
    object-position: left  bottom

.object-left-top
    object-position: left top

.object-right 
    object-position: right 

.object-right-bottom
    object-position: right bottom

.object-right-top
    object-position: right  top

.object-top
    object-position: top

/**
OVERFLOW:Utilities for controlling how an element handles content that is too large for the container.
*/

.overflow-auto
    overflow: auto

.overflow-hidden
    overflow hidden

.overflow-visible
    overflow visible

.overflow-scroll
    overflow scroll

.overflow-x-auto
    overflow-x auto

.overflow-y-auto
    overflow-y auto

.overflow-x-hidden
    overflow-x hidden

.overflow-y-hidden
    overflow-y hidden

.overflow-x-visible
    overflow-x visible

.overflow-y-visible
    overflow-y visible

.overflow-x-scroll
    overflow-x scroll

.overflow-y-scroll
    overflow-y scroll

.scrolling-touch
    -webkit-overflow-scrolling: touch

.scrolling-auto
    -webkit-overflow-scrolling: auto

/**
POSITON: Utilities for controlling how an element is positioned in the DOM
*/

.static
    position static

.fixed
    position fixed

.absolute
    position absolute

.relative
    position relative

.sticky
    position sticky

/**
Top / Right / Bottom / Left
*/

.inset-0
    top 0
    right 0
    bottom 0
    left 0

.inset-y-0
    top 0
    bottom 0

.inset-x-0
    right 0 
    left 0

.top-0
    top 0

.right-0
    right 0

.bottom-0
    bottom 0

.left-0
    left 0

.inset-auto
    top auto
    right auto
    bottom auto
    left auto

.inset-y-auto
    top auto
    bottom auto

.inset-x-auto
    left auto
    right auto

.top-auto
    top auto

.right-auto
    right auto

.bottom-auto
    bottom auto

.left-auto
    left auto


/**
VISIBILITY
*/

.visible
    visibility: visible

.invisible
    visibility: hidden


/**
Z-INDEX
*/

.z-0
    z-index 0

.z-10
    z-index 10

.z-20
    z-index 20

.z-30
    z-index 30

.z-40
    z-index 40

.z-50 
    z-index 50

.z-auto
    z-index auto

