// TYPOGRAPHY

// font family
.font-sans
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

.font-serif
    font-family: Georgia, Cambria, "Times New Roman", Times, serif

.font-mono
    font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

// Font Size
.text-xs
    font-size: .75rem

.text-sm
    font-size: .875rem

.text-base
    font-size: 1rem

.text-lg
    font-size: 1.125rem

.text-xl
    font-size: 1.25rem

.text-2xl
    font-size: 1.5rem

.text-3xl
    font-size: 1.875rem

.text-4xl
    font-size: 2.25rem

.text-5xl
    font-size: 3rem

.text-6xl
    font-size: 4rem

// Font Smoothing: Utilities for controlling the font smoothing of an element.
.antialiased
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.subpixel-antialiased
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

// Font Style
.italic
    font-style: italic

.not-italic
    font-style: normal

// Font Weight
.font-hairline
    font-weight: 100

.font-thin
    font-weight: 200

.font-light
    font-weight: 300

.font-normal
    font-weight: 400

.font-medium
    font-weight: 500

.font-semibold
    font-weight: 600

.font-bold
    font-weight: 700

.font-extrabold
    font-weight: 800

.font-black
    font-weight: 900

// Letter Spacing
.tracking-tighter
    letter-spacing: -0.05em

.tracking-tight
    letter-spacing: -.0.025em

.tracking-normal
    letter-spacing: 0

.tracking-wide
    letter-spacing: 0.025em

.tracking-wider
    letter-spacing: 0.05em

.tracking-widest
    letter-spacing: 0.1em

// Line Height
.leading-none
    line-height 1

.leading-tight
    line-height 1.25

.leading-snug
    line-height 1.375

.leading-normal
    line-height 1.5

.leading-relaxed
    line-height 1.625

.leading-loose
    line-height 2

.leading-3
    line-height .75rem

.leading-4
    line-height 1rem

.leading-5
    line-height 1.25rem

.leading-6
    line-height 1.5rem

.leading-7
    line-height 1.75rem

.leading-8
    line-height 2rem

.leading-9
    line-height 2.25rem

.leading-10
    line-height 2.5rem

// List Style Type
.list-none
    list-style-type none

.list-disc
    list-style-type: disc

.list-decimal
    list-style-type: decimal

// List Style Position
.list-inside
    list-style-position: inside

.list-outside
    list-style-position: outside

// Placeholder Color
.placeholder-transparent::placeholder
    color: transparent

.placeholder-current::placeholder
    color: currentColor

.placeholder-black::placeholder
    color: $black

.placeholder-white::placeholder
    color: $white

for i, idx in $grayList
    .placeholder-gray-{setIdxLevel(idx)}::placeholder
        color i

for i, idx in $redList
    .placeholder-red-{setIdxLevel(idx)}::placeholder
        color i

for i, idx in $orangeList
    .placeholder-orange-{setIdxLevel(idx)}::placeholder
        color i

for i, idx in $yellowList
    .placeholder-yellow-{setIdxLevel(idx)}::placeholder
        color i

for i, idx in $greenList
    .placeholder-green-{setIdxLevel(idx)}::placeholder
        color i

for i, idx in $tealList
    .placeholder-teal-{setIdxLevel(idx)}::placeholder
        color i

for i, idx in $blueList
    .placeholder-blue-{setIdxLevel(idx)}::placeholder
        color i

for i, idx in $indigoList
    .placeholder-indigo-{setIdxLevel(idx)}::placeholder
        color i

for i, idx in $purpleList
    .placeholder-purple-{setIdxLevel(idx)}::placeholder
        color i

for i, idx in $pinkList
    .placeholder-pink-{setIdxLevel(idx)}::placeholder
        color i

// Placeholder Opacity
.placeholder-opacity-0
    --placeholder-opacity: 0

.placeholder-opacity-25
    --placeholder-opacity: 0.25

.placeholder-opacity-50
    --placeholder-opacity: 0.50

.placeholder-opacity-75
    --placeholder-opacity: 0.75

.placeholder-opacity-100
    --placeholder-opacity: 1

// Text Alignment
.text-left
    text-align: left 

.text-center
    text-align: center

.text-right
    text-align: right 

.text-justify
    text-align: justify

// Text Color
.text-transparent
    color: transparent

.text-current
    color: currentColor

.text-black
    color: #000

.text-white
    color: #ffffff

for i, idx in $grayList
    .text-gray-{setIdxLevel(idx)}
        color: i

for i, idx in $redList
    .text-red-{1setIdxLevel(idx)}
        color: i
        

for i, idx in $orangeList
    .text-orange-{setIdxLevel(idx)}
        color: i

for i, idx in $yellowList
    .text-yellow-{setIdxLevel(idx)}
        color: i

for i, idx in $greenList
    .text-green-{setIdxLevel(idx)}
        color: i

for i, idx in $tealList
    .text-teal-{setIdxLevel(idx)}
        color: i

for i, idx in $blueList
    .text-blue-{setIdxLevel(idx)}
        color: i

for i, idx in $indigoList
    .text-indigo-{setIdxLevel(idx)}
        color: i

for i, idx in $purpleList
    .text-purple-{setIdxLevel(idx)}
        color: i

for i, idx in $pinkList
    .text-pink-{setIdxLevel(idx)}
        color: i

// Text Opacity
.text-opacity-0
    --text-opacity: 0

.text-opacity-25
    --text-opacity: 0.25

.text-opacity-50
    --text-opacity: 0.50

.text-opacity-75
    --text-opacity: 0.75

.text-opacity-100
    --text-opacity: 1

// Text Decoration
.underline
    text-decoration: underline

.line-through
    text-decoration: line-through

.no-underline
    text-decoration: none

// Text Transform
.uppercase
    text-transform: uppercase

.lowercase
    text-transform: lowercase

.capitalize
    text-transform: capitalize

.normal-case
    text-transform: none

// Vertical Alignment
.align-baseline
    vertical-align: baseline

.align-top
    vertical-align: top

.align-middle
    vertical-align: middle

.align-bottom
    vertical-align: bottom

.align-text-top
    vertical-align: text-top

.align-text-bottom
    vertical-align: text-bottom

// Whitespace: Utilities for controlling an element's white-space property.

//Use .whitespace-normal to cause text to wrap normally within an element. Newlines and spaces will be collapsed.
.whitespace-normal
    white-space: normal

// Use .whitespace-no-wrap to prevent text from wrapping within an element. Newlines and spaces will be collapsed.
.whitespace-no-wrap
    white-space: nowrap

.whitespace-pre
    white-space: pre

.whitespace-pre-line
    white-space: pre-line

.whitespace-pre-wrap
    white-space: pre-wrap

// Word Break: Utilities for controlling word breaks in an element.

// Use .break-normal to only add line breaks at normal word break points.
.break-normal
    word-break: normal
    overflow-wrap: normal

// Use .break-words to add line breaks mid-word if needed.
.break-words
    overflow-wrap: break-word

// Use .break-all to add line breaks whenever necessary, without trying to preserve whole words.
.break-all
    word-break: break-all

// Use .truncate to truncate overflowing text with an ellipsis (…) if needed.
.truncate
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap


